<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PWKInputViewStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/number_0"
        android:stateListAnimator="@null"
        style="@style/PWKInputItemStyleKeyleft" />

    <Button
        android:id="@+id/number_1"
        android:stateListAnimator="@null"
        style="@style/PWKInputItemStyleKeymid" />

    <Button
        android:id="@+id/number_2"
        android:stateListAnimator="@null"
        style="@style/PWKInputItemStyleKeymid" />

    <Button
        android:id="@+id/number_3"
        android:stateListAnimator="@null"
        style="@style/PWKInputItemStyleKeymid" />

    <Button
        android:id="@+id/number_4"
        android:stateListAnimator="@null"
        style="@style/PWKInputItemStyleKeymid" />

    <Button
        android:id="@+id/number_5"
        android:stateListAnimator="@null"
        style="@style/PWKInputItemStyleKeymid" />

    <Button
        android:id="@+id/number_6"
        style="@style/PWKInputItemStyleKeymid"
        android:stateListAnimator="@null"/>

    <Button
        android:id="@+id/number_7"
        style="@style/PWKInputItemStyleKeyright"
        android:stateListAnimator="@null"
        android:visibility="gone" />

    <Button
        android:id="@+id/number_8"
        style="@style/PWKInputItemStyleKeyright"
        android:stateListAnimator="@null"
        android:textSize="@dimen/sp_10sp"
        tools:text="+新能源" />
</merge>